{
  "name": "test-ink-flickering",
  "version": "1.0.0",
  "description": "Minimal reproduction case for Ink terminal flickering issue",
  "type": "module",
  "scripts": {
    "start": "node minimal-repro.js",
    "start:osc133": "node with-osc133.js",
    "stress": "node stress-test.js"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "ink": "^4.0.0",
    "ink-spinner": "^5.0.0",
    "react": "^18.2.0"
  },
  "engines": {
    "node": ">=16"
  }
}
